@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.discount_container {
  margin-top: 80px;
  display: grid;
  padding-left: 160px;
  padding-right: 160px;
  gap: 32px;

  @media (max-width: 1920px) {
    padding-left: 160px;
    padding-right: 160px;
  }

  @media (max-width: 1680px) {
    padding-left: 100px;
    padding-right: 100px;
  }

  @media (max-width: 1440px) {
    padding-left: 80px;
    padding-right: 80px;
  }

  @media (max-width: 1280px) {
    padding-left: 60px;
    padding-right: 60px;
  }

  @media (max-width: 1024px) {
    padding-left: 40px;
    padding-right: 40px;
  }

  @media (max-width: 992px) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (max-width: 768px) {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (max-width: 576px) {
    padding-left: 15px;
    padding-right: 15px;
  }

  @media (max-width: 365px) {
    padding-left: 10px;
    padding-right: 10px;
  }

  .discount-title {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    transform: translate(42px, 0);

    @media (max-width: 1920px) {
      transform: translate(35px, 0);
    }

    @media (max-width: 1440px) {
      transform: translate(30px, 0);
    }

    @media (max-width: 1024px) {
      transform: translate(25px, 0);
    }

    @media (max-width: 768px) {
      transform: translate(240px, 0);
    }

    @media (max-width: 576px) {
      transform: translate(80px, 0);
    }

    @media (max-width: 365px) {
      transform: translate(10px, 0);
    }
  }

  .products-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(268px, 1fr));
    gap: 16px;
    justify-content: center;

    @media (max-width: 1920px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
    }

    @media (max-width: 576px) {
      gap: 10px;
    }

    @media (max-width: 365px) {
      gap: 8px;
    }


  }
}