.category-section {
  padding-top: 80px;
  background-color: #fafafa;
  padding-bottom: 80px;

  @media only screen and (max-width: 1280px) {
    padding-inline: 50px;
  }

  @media only screen and (max-width: 768px) {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .category-section-wrapper {
    max-width: 1200px;
    margin: auto;

    .category-section-title {
      display: flex;
      justify-content: space-between;
      align-items: center;

      h3 {
        font-weight: 500;
        font-size: 24px;
        line-height: 32px;
        @media only screen and (max-width: 576px) {
          font-size: 20px;
        }
      }
    }

    .category-cards-wrapper {
      display: flex;
      justify-content: space-between;
      margin-top: 32px;

      @media only screen and (max-width: 1120px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
      }

      .category-card {
        width: 160px;
        height: 128px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        background-color: #ededed;
        cursor: pointer;
        transition: 0.2s all;
        border: 1px solid rgba(237, 237, 237, 0);

        &:hover {
          background-color: rgba(237, 237, 237, 0.4);
          border: 1px solid rgb(197, 197, 197);
        }

        @media only screen and (max-width: 1120px) {
          width: auto;
        }

        .category-card-img {
          width: 48px;
        }

        .category-card-text {
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
  }
}








