.new-arrival_container {
  padding: 56px 160px 56px 160px;
  display: grid;
  gap: 32px;
}
@media screen and (max-width: 1530px) {
  .new-arrival_container {
    padding: 56px 100px 56px 100px;
  }
}
@media screen and (max-width: 1440px) {
  .new-arrival_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 630px) {
  .new-arrival_container {
    font-size: 16px;
    padding: 26px 50px 26px 50px;
  }
}
.new-arrival_container .text-side {
  display: flex;
  gap: 32px;
  color: #8b8b8b;
  transform: translate(173px, 0);
  width: fit-content;
}
@media screen and (max-width: 1680px) {
  .new-arrival_container .text-side {
    transform: translate(64px, 0);
  }
}
@media screen and (max-width: 1530px) {
  .new-arrival_container .text-side {
    transform: translate(3px, 0);
  }
}
@media screen and (max-width: 1440px) {
  .new-arrival_container .text-side {
    transform: translate(0, 0);
  }
}
@media screen and (max-width: 530px) {
  .new-arrival_container .text-side {
    gap: 20px;
  }
}
.new-arrival_container .text-side h3 {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s;
}
@media screen and (max-width: 630px) {
  .new-arrival_container .text-side h3 {
    font-size: 16px;
  }
}
@media screen and (max-width: 530px) {
  .new-arrival_container .text-side h3 {
    font-size: 15px;
  }
}
.new-arrival_container .text-side h3:hover {
  color: black;
}
.new-arrival_container .text-side .action {
  color: black;
  border-bottom: 2px solid black;
}
.new-arrival_container .products-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 16px;
  justify-content: center;
}
@media screen and (max-width: 1440px) {
  .new-arrival_container .products-container {
    grid-template-columns: auto auto auto;
  }
}
@media screen and (max-width: 1150px) {
  .new-arrival_container .products-container {
    grid-template-columns: 308px 308px;
  }
}
@media screen and (max-width: 630px) {
  .new-arrival_container .products-container {
    grid-template-columns: 268px 268px;
  }
}
@media screen and (max-width: 530px) {
  .new-arrival_container .products-container {
    grid-template-columns: 198px 198px;
  }
}

/*# sourceMappingURL=NewArrivalSection.module.css.map */
