.main-div {
  background-color: #FFFFFF;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 56px;


  .main-container {
    width: 1120px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    padding: 64px;
    @media (max-width: 1120px) {
      width: 1000px;
    }
    @media screen and (max-width: 1024px) {
      width: auto;
      padding-inline: 50px;
    }

    @media screen and (max-width: 576px) {
      width: auto;
      padding-inline: 25px;
    }
    .filter-container{
      display: flex;
      align-self: flex-end;
      .sort-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        cursor: pointer;
        .sort-btn-wrapper{
          display: flex;
          align-items: center;
          justify-content: space-between;
          border: 0.5px solid #D4D4D4;
          width: 256px;
          height: 40px;
          border-radius: 8px;
          padding-inline: 16px;
          box-sizing: border-box;
          button{
            border: none;
            background: transparent;
            cursor: pointer;
            font-weight: 400;
            font-size: 15px;
            line-height: 16px;
            width: fit-content;
            height: 40px;

          }
        }
        .options-container{
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-direction: column;
          padding-top: 8px;
          width: 100%;
          button{
            margin-bottom: 8px;
            width: 100%;
            background: transparent;
            cursor: pointer;
            border: 0.5px solid #D4D4D4;
            padding-inline: 16px;
            text-align: start;
            height: 40px;
            border-radius: 8px;
          }
        }

      }
    }
    .product-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      align-items: center;
      justify-content: center;
      gap: 16px;
      background-color: #FFFFFF;
      @media screen and (max-width: 1024px) {
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  .pagination-container {
    width: 100%;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;

    .arrow-button {
      width: 24px;
      height: 24px;
      background: transparent;
      border: none;
    }

    .page-button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 32px;
      height: 32px;
      gap: 8px;
      padding: 4px 12px;
      border-radius: 5px;
      background: #F6F6F6;
      border-color: transparent;
      transition: 0.2s;
      cursor: pointer;

      &:hover {
        transition: 0.2s;
        color: white;
        background: #000000;
      }
    }

    .active-button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 32px;
      height: 32px;
      gap: 8px;
      padding: 4px 12px;
      border-radius: 5px;
      background: #000000;
      color: white;
      border-color: transparent;
      transition: 0.2s;

      &:hover {
        transition: 0.2s;
        color: black;
        background: #F6F6F6;
      }
    }
  }
}